#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    float decpounds;
    int pounds, shils, pens;
    float decfrac;

    cout << "Введите число десятичных фунтов: ";
    cin >> decpounds;
    pounds = static_cast<int>(decpounds);
    decfrac = decpounds - pounds;
    shils = decfrac * 20;
    pens = (decfrac * 20 - shils) * 12;
    //shils = (decpounds * 100 - pounds * 100) / 20;
    //pens = static_cast<int>(decpounds * 100 - pounds * 100) % 20;
    cout << "Эквивалентная сумма в старой форме записи: J" << pounds << "." << shils << "." << pens << endl;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
